{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@data/*": ["data/*"],
      "@styles/*": ["styles/*"],
      "@hooks/*": ["hooks/*"],
      "@layout/*": ["layout/*"]
    }
  }
}
